# camport3_as_sample

app/: build.gradle
app/src/androidTest/java/com/example/camport3_android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/common/: TYApi.h  Utils.hpp  common.hpp
app/src/main/java/com/example/camport3_android_demo/: MainActivity.java
app/src/main/jniLibs/arm64-v8a/: libusb1.0.so.bak
app/src/main/lib/armeabi-v7a/: libusb1.0.so.bak
app/src/main/res/layout/: deep_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/camport3_android_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
