<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_weight="0.99"
        android:contentDescription="@string/DeepCamera"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/deep_camera_view"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_weight="0.99"
        android:contentDescription="@string/DeepCamera"
        android:src="@drawable/icon" />

    <Button
        android:id="@+id/open_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OpenCamera" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CloseCamera" />

</LinearLayout>